{
  "name": "colo/afterpay",
  "description": "Offer secured open invoice, direct debit and installment as payment means for your eCommerce customers with AfterPay.",
  "version": "v1.0.6",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "Arvato AfterPay"
    }
  ],
  "require": {
    "shopware/core": "6.3.*"
  },
  "extra": {
    "shopware-plugin-class": "Colo\\AfterPay\\AfterPay",
    "label": {
      "de-DE": "AfterPay: Rechnung, Rate, Lastschrift",
      "en-GB": "AfterPay: Invoice, Installment, Direct Debit"
    },
    "description": {
      "de-DE": "Mit AfterPay können Sie den abgesicherten Kauf auf Rechnung, Lastschrift oder Ratenzahlung anbieten und Ihren Kunden ein sicheres und nutzerfreundliches Einkaufserlebnis bieten.",
      "en-GB": "Offer secured open invoice, direct debit and installment as payment means for your eCommerce customers with AfterPay. Customers can try on and try out the goods at home before paying."
    }
  },
  "autoload": {
    "psr-4": {
      "Colo\\AfterPay\\": "src/"
    }
  }
}
