.afterpay-payment-method {
  border-bottom: 1px solid $border-color;
  margin-bottom: $spacer;

  .payment-method-label {
    width: 100%;

    .payment-method-description {
      position: relative;

      .payment-provider-logo {
        position: absolute;
        right: 0;
        width: 100px;
        height: 20px;
        top: 10px;
      }
    }

    .payment-method-additional-fields {
      display: none;

      .form-row {
        margin-bottom: 10px;
      }
    }
  }
}

.colo-afterpay--installments {
  margin-top: 20px;

  .installment--plan {
    border: 2px solid #c9c9c9;
    background: #f8f8f8;
    border-top: 0;
    display: flex;
    align-items: center;
    color: #5d5d5d;

    label {
      padding: 10px 20px;
      margin-bottom: 0;
      display: block;
      width: 100%;
      height: 100%;
      cursor: pointer;

      &.custom-control-label {
        &::before,
        &::after {
          left: -10px;
          top: 12px;
          display: none;
        }
      }
    }

    .installment--monthly-fee {
      float: left;
      font-weight: 700;
      min-width: 20%;
      padding-right: 10px;
    }

    .installment--number {
      padding-right: 10px;
      float: left;
      font-size: 12pt;
      min-width: 20%;
    }

    .installment--selected {
      float: left;
      display: none;
    }

    &.first {
      border-top: 2px solid #c9c9c9;
    }

    &.active {
      border: 2px solid #006262;
      &.first {
        border-top: 2px solid #006262;
      }

      .installment--selected {
        display: block;
      }

      label {
        &.custom-control-label {
          &::before,
          &::after {
            display: block;
          }
        }
      }
    }
  }

  .installment--information {
    margin-top: 20px;
    position: relative;
    ul {
      margin-left: 0;
      list-style: none;
      li:before {
        content: '\2713\0020';
        color: green;
        font-weight: bold;
        position: absolute;
        left: 10px;
      }
    }
    .installment-information--links {
      margin-top: 10px;
    }
  }
}